# hbhs-example

./: .gitignore  README.md
example-eureka-server/: pom.xml
example-eureka-server/src/main/java/com/hbhs/example/server/: EurekaServerApplicationBoot.java
example-eureka-server/src/main/resources/: application.properties  logback.xml
example-hystrix-test/hystrix-client/: pom.xml
example-hystrix-test/service-A/: pom.xml
example-hystrix-test/service-A/src/main/java/com/hbhs/example/A/: AAppBoot.java
example-hystrix-test/service-A/src/main/java/com/hbhs/example/A/client/: BClient.java  BClientFallback.java  BFallbackFactory.java
example-hystrix-test/service-A/src/main/java/com/hbhs/example/A/controller/: AController.java
example-hystrix-test/service-A/src/main/resources/: application.properties
example-hystrix-test/service-B/: pom.xml
example-hystrix-test/service-B/src/main/java/com/hbhs/example/B/: BAppBoot.java
example-hystrix-test/service-B/src/main/java/com/hbhs/example/B/controller/: BController.java
example-hystrix-test/service-B/src/main/resources/: application.properties
