spring.application.name=example-hystrix-service-A
server.port=12101


# eureka client
eureka.client.serviceUrl.defaultZone: http://127.0.0.1:12000/eureka/
eureka.instance.prefer-ip-address: true
eureka.instance.hostname=${spring.application.name}

#feign
feign.hystrix.enabled=true

# hystrix
hystrix.threadpool.default.coreSize=10
hystrix.threadpool.default.enabled=true

