spring.application.name=example-hystrix-service-B
server.port=12102


# eureka client
eureka.instance.lease-expiration-duration-in-seconds=30
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.preferIpAddress=true
eureka.client.registryFetchIntervalSeconds=30
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:12000/eureka/

# feign
feign.hystrix.enabled=true

# hystrix
hystrix.threadpool.default.coreSize=10
hystrix.threadpool.default.enabled=true

